# Spotify API keys

SPOTIFY_ID=7ba6116c183347ccb4fe09b047f50fe7
SPOTIFY_SECRET=34f2bc05d23e4657b16b0398158b5167

# Twitter API keys

TWITTER_CONSUMER_KEY=qyHqzVfZkgSPT9eadsJ4hmq1o
TWITTER_CONSUMER_SECRET=HsJ4axgPFybJ46ZBnOIzAN9CZp3DjqKpMovPYjrTuVGE3U544A
TWITTER_ACCESS_TOKEN_KEY=968595652518309889-UP2NiqkrCOp1ytHUM5lS6fylrbpn4aR
TWITTER_ACCESS_TOKEN_SECRET=Tlgq8HjrydRl4uvWqARjvwsGjk5gsKEqnZ2ugObm9Vwm6